Cвязь внутри сети, 1, 0.30, мин
СМС, 2, 0.15, #
Cвязь с другими мобильными сетями, 3, 0.50, мин
Роуминг, 4, 10, мин
Международный тариф, 5, 50, мин
Интернет, 6, 300, месяц  
Мобильное ТВ, 7, 150, месяц  
Музыкальный стриминг, 8, 100, месяц  
Навигация (GPS), 9, 0.20, мин  
Голосовые сообщения, 10, 5, сутки  
Облачное хранилище, 11, 200, месяц  
Антивирусная защита, 12, 50, месяц  
Видеозвонки, 13, 0.70, мин  
Платные игры, 14, 30, сутки  
Международные СМС, 15, 10, #  
Виртуальный номер, 16, 500, месяц  
Техподдержка приоритетная, 17, 100, сутки  
Дополнительный номер, 18, 200, месяц  
Услуга "Найди телефон", 19, 50, сутки  
Безлимитный мессенджинг, 20, 100, месяц  